/* styles.css - Ortak stil dosyası */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

table {
    width: 60%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
}

td:hover {
    background-color: #f1f1f1;
} /* Pseudo class: Hover efekti */


/* golf.html */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Scorecard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Golf Scorecard</h2>
    <table>
        <tr>
            <th>Player</th>
            <th>Round 1</th>
            <th>Round 2</th>
            <th>Round 3</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Player 1</td>
            <td>4</td>
            <td>3</td>
            <td>5</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Player 2</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>11</td>
        </tr>
    </table>
</body>
</html>


/* baseball.html */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball Scorecard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Baseball Scorecard</h2>
    <table>
        <tr>
            <th>Team</th>
            <th>Inning 1</th>
            <th>Inning 2</th>
            <th>Inning 3</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Team A</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Team B</td>
            <td>1</td>
            <td>2</td>
            <td>4</td>
            <td>7</td>
        </tr>
    </table>
</body>
</html>


/* bowling.html */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bowling Scorecard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Bowling Scorecard</h2>
    <table>
        <tr>
            <th>Player</th>
            <th>Frame 1</th>
            <th>Frame 2</th>
            <th>Frame 3</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Player 1</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>27</td>
        </tr>
        <tr>
            <td>Player 2</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>24</td>
        </tr>
    </table>
</body>
</html>
