/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

/* Navigation Styles */
header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 15px;
}

header nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
}

/* Team Section */
.team {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.team-member {
    width: 45%;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Float and Position properties used */
.team-member:nth-child(1) {
    float: left;
    width: 45%;
}

.team-member:nth-child(2) {
    float: right;
    width: 45%;
}

.team-member:nth-child(3) {
    clear: both;
    position: relative;
    top: 20px;
    width: 45%;
}

.team-member:nth-child(4) {
    clear: both;
    position: relative;
    top: 20px;
    width: 45%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-member {
        width: 100%;
    }
}
